{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=localhost;Initial Catalog=GR_WEB;Integrated Security=False;User ID=GR_USER;Password=__thiswontwork__"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }

}
